# crypto-trading-app

./: .gitignore  settings.gradle
.github/workflows/: gradle.yml
backtest/: build.gradle  micronaut-cli.yml
backtest/src/main/kotlin/ru/avca/backtest/: ATHDivergenceStrategy.kt  Backtest.kt  BacktestRunner.kt  BacktestStrategy.kt  BacktestStrategyOperation.kt  BacktestTopCoinsStrategy.kt  Runner.kt  TickProcessor.kt  Utils.kt
backtest/src/main/kotlin/ru/avca/backtest/factory/: BinanceFactory.kt  StrategyFactory.kt
backtest/src/main/kotlin/ru/avca/backtest/history/: BinanceHistoryLoader.kt  HistoryLoader.kt
backtest/src/main/kotlin/ru/avca/backtest/persist/: CandlestickEntity.kt  CandlestickKey.kt  CandlestickRepository.kt  CandlestickRepositoryImpl.kt
backtest/src/main/resources/: application.yml
backtest/src/test/groovy/ru/avca/backtest/: ATHDivergenceStrategyTest.groovy  BalanceTest.groovy  TickProcessorTest.groovy
database-persist/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
database-persist/.github/workflows/: gradle.yml
database-persist/src/main/kotlin/ru/avca/: DatabasePersistApp.kt
database-persist/src/main/kotlin/ru/avca/dbpersist/domain/: CurrencyBalanceDomain.kt  OpenPositionDomain.kt  TradeDomain.kt  TurnedOffSymbols.kt
database-persist/src/main/kotlin/ru/avca/dbpersist/grpc/: RobotStateServiceEndpoint.kt  TradeEndpoint.kt
database-persist/src/main/kotlin/ru/avca/dbpersist/repository/: CurrencyBalanceRepository.kt  CurrencyBalanceRepositoryImpl.kt  OpenPositionRepository.kt  OpenPositionRepositoryImpl.kt  TradeRepository.kt  TradeRepositoryImpl.kt  TurnedOffSymbolsRepository.kt  TurnedOffSymbolsRepositoryImpl.kt
database-persist/src/main/proto/: databasePersist.proto
database-persist/src/main/resources/: application.yml
database-persist/src/test/kotlin/ru/avca/: DatabasePersistTest.kt
event-hub/: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle.kts
event-hub/src/main/kotlin/ru/avca/eventhub/: EventHubApplication.kt  SimpleService.kt
event-hub/src/main/kotlin/ru/avca/eventhub/grpc/: EventHubEndpoint.kt
event-hub/src/main/resources/: application.yml
event-hub/src/test/kotlin/com/example/: EventHubTest.kt
grpc-proto/: build.gradle  micronaut-cli.yml
grpc-proto/src/main/proto/: EventHub.proto  GrpcServices.proto  TradeNotifier.proto
k8s/: db-storage-claim.yml  db-storage.yml  docker-compose.yml  fullconfig.yml  robot-impl-config.yml
robot-impl/: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
robot-impl/.github/workflows/: gradle.yml
robot-impl/src/main/java/com/binance/api/client/: BinanceApiClientFactory.java
robot-impl/src/main/java/com/binance/api/client/impl/: BinanceApiServiceGenerator.java
robot-impl/src/main/java/ru/avca/: Application.java  GlobalExceptionHandler.java
robot-impl/src/main/java/ru/avca/robot/: BestCoinStrategyRobot.java  CandlestickListener.java  CandlestickListenerHealthChecker.java  InfoProvider.java  OpenPositionInfo.java  Runner.java  SubscriptionComponent.java
robot-impl/src/main/java/ru/avca/robot/athdevergence/: ATHDivergenceState.java  ATHDivergenceStrategyRobot.java  ATHValuesSignalProcessor.java  AthDivergenceRobotStateLoader.java  MarketOrderExecutor.java  RiskProcessorComponent.java
robot-impl/src/main/java/ru/avca/robot/config/: AthDivergenceRobotConfig.java  AthDivergenceSignalConfig.java  RiskProcessorConfig.java  RobotConfig.java  SubscriptionConfig.java
robot-impl/src/main/java/ru/avca/robot/event/: CandlestickEvents.java  RobotEvents.java
robot-impl/src/main/java/ru/avca/robot/factory/: BinanceFactory.java  GrpcFactory.java
robot-impl/src/main/java/ru/avca/robot/grpc/: EventHubClient.java  EventsNotifierService.java  RobotManagerEndpoint.java  RobotStateService.java  TradeNotifierService.java
robot-impl/src/main/java/ru/avca/robot/utils/: RobotUtils.kt  TimeUtils.java
robot-impl/src/main/resources/: application.yml  log4j2.xml
robot-impl/src/main/resources/prod/: application.yml
robot-impl/src/test/java/ru/avca/robot/: BestCoinStrategyRobotTest.java  BinanceApiWebSocketClientMock.java  CandlestickListenerHealthCheckerTest.java  CandlestickListenerTest.java  MessageListenerTestHelper.java  TestFactory.java
robot-impl/src/test/resources/: log4j2.xml
tg-bot-notifier/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
tg-bot-notifier/src/main/kotlin/ru/avca/: TgBotImpl.kt  TgBotNotifierApplication.kt  TgHandler.kt
tg-bot-notifier/src/main/kotlin/ru/avca/factory/: TgBotFactory.kt
tg-bot-notifier/src/main/kotlin/ru/avca/grpc/: GrpcFactory.kt  TgEventHubEndpoint.kt
tg-bot-notifier/src/main/kotlin/ru/avca/tg/handler/: ChangeUsdHandler.kt  ClosePositionsHandler.kt  GetCurrentProfitInfoHandler.kt  HandlersFactory.kt  HelpHandler.kt  MainHandler.kt  SendTextAndMoveToOtherHandler.kt
tg-bot-notifier/src/main/resources/: application.yml
