plugins {
    id 'java'
    id("com.google.protobuf") version "0.8.13"
}

version = "0.1"
group = "ru.avca"

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.grpc:grpc-protobuf-lite:1.27.1') {
        exclude module: "protobuf-lite"
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-stub:1.27.0'
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-inject:2.4.1")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime:2.3.0")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.8.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.33.1" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.22" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {
            option 'lite'
        } }
    }
}
